<!DOCTYPE html>
<head>
<title>GERECHTEN</title>
<text class="lettertype">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="recept.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>gehaktbrood</title>

</head>
<body>
<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="voorgerecht.html" class="w3-bar-item w3-button">voorgerecht</a>
  <a href="recept.html" class="w3-bar-item w3-button">hoofdgerecht</a>
  <a href="nagerecht.html" class="w3-bar-item w3-button">nagerecht</a>
</div>

<!-- Page Content -->
<div style="margin-left:25%">
<h1 class="myHeader">Aardbeien Sorbet</h1>
<h1 class="in_header">Ingredienten</h1>

<ul class="recept">
	<li class="LI">1 bol vanille ijs</li>
	<li class="LI">2 bolletjes aardbeien ijs</li>
	<li class="LI">Slagroom</li>
	<li class="LI">Gesneden aardbeien</li>
	<li class="LI">Aardbeien saus</li>
	<li class="LI">Sorbet beker</li>
	<li class="LI">Rietje/lepel</li>
</ul>

<h1 class="bereiding">bereidingswijze</h1>
<ol class="bereidingsstappen">

	<li class="LI">bak de Sorbet beker en doe het aardbeien en vanille ijs erin</li>
	<li class="LI">spuit de slagroom eroverheen</li>
	<li class="LI">gooi de aardbeien vruchtjes er nu over </li>
	<li class="LI">giet nu langzaam dde aardbeien saus erover</li>
	<li class="LI">en hij is klaar! genieten maar!</li>

</ol>

<img class="img" src="sorbet.jpg">

<class="tip"><b>Tip</b> het zou in plaats van aardbeiensaus ook chocoladesaus kunnen zijn

</body>
</html>
	
     